.css-contentLayout {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.css-root * {
  box-sizing: border-box;
}

.css-root {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  color: rgb(38, 40, 40);
  letter-spacing: -0.018em;
  overflow-x: visible;
}

.css-pageLayout {
  display: grid;
  gap: 72px;
  padding-top: 72px;
  padding-bottom: 72px;
}

.css-section {
  display: grid;
  gap: 48px;
}

.css-h2-text {
  line-height: 1.2;
  display: block;
  margin-top: 10px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-feature-settings: "cpsp", "case";
  font-size: 14px;
  font-weight: 700;
  color: black;
}

.css-categoryListLayout {
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px 24px;
}

.css-listItem {
  padding: 0px;
}

.css-list-categoryListLayout {
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px 24px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.css-link-categoryCardLayout img {
  transition-property: opacity;
  transition-duration: 100ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.css-image-text {
  display: block;
  margin: 8px 0px 0px;
  line-height: 1.5;
  letter-spacing: -0.018em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgb(117, 117, 117);
  font-size: 16px;
  font-weight: 500;
}

.css-theme {
  width: 100%;
  margin: 0px auto;
}

.css-link-categoryCardLayout {
  text-decoration: none;
  cursor: pointer;
  display: block;
  color: rgb(0, 0, 0);
  min-width: 50%;
  margin: 0px auto;
  text-align: center;
}

.css-main-image {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  display: block;
  border-radius: 20px;
  height: 164px;
}

/* @media screen and (min-width: 860px)
.css-list-categoryListLayout {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 48px 32px;
} */

.css-1jyxtv6-root * {
  box-sizing: border-box;
}

.css-h2 {
  font-size: 48px;
  font-weight: 800;
  margin: 0px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: black;
}

.css-flexLayout {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 24px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: flex-end;
}

/* @media screen and (min-width: 640px)
.css-list-productListLayout {
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    grid-auto-rows: 500px;
    gap: 48px 32px;
} */

.css-list-productListLayout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 392px;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 32px 16px;
  list-style: none;
}

.css-slzyuc-text {
  display: block;
  margin: 0px;
  line-height: 1.5;
  letter-spacing: -0.018em;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.css-link-productCardLayout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: rgb(38, 40, 40);
  letter-spacing: -0.018em;
  height: 100%;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  margin: 0px auto;
}

.css-link-productCardLayout img {
  transition-property: opacity;
  transition-duration: 100ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.css-product {
  flex-flow: column nowrap;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 16px;
  width: 100%;
}

.css-text {
  display: block;
  margin: 0px 0px 8px;
  line-height: 1;
  letter-spacing: 0.08em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-transform: uppercase;
  font-feature-settings: "cpsp", "case";
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 700;
}
